{
  "name": "es6",
  "version": "1.0.0",
  "main": "14-promise读取文件.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "redis": "^4.5.1"
  },
  "description": ""
}
